{
    "name": "stanley-crawler-event",
    "version": "0.0.0",
    "description": "Stanley TheTemplate for typescript project",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/ODGodinho/Stanley-Crawler-Event",
    "repository": {
        "type": "git",
        "url": "https://github.com/ODGodinho/Stanley-Crawler-Event"
    },
    "scripts": {
        "reset": "rimraf dist/ node_modules/ && yarn upgrade && yarn build",
        "build": "rimraf dist/ && tsc --project ./tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "build:watch": "npm run build && (concurrently \"tsc --project ./tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
        "dev": "tsx --env-file=.env ./src/index.ts",
        "start": "node --env-file=.env ./dist/index.js",
        "start:build": "yarn build && node --env-file=.env ./dist/index.js",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepare": "husky",
        "test": "vitest run",
        "test:ci": "vitest run --passWithNoTests",
        "test:watch": "vitest --watch"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "lint-staged": {
        "*": [ "npm run lint:fix" ]
    },
    "release": {
        "branches": [
            "+([0-9])?(.{+([0-9]),x}).x",
            "main",
            "master",
            "next",
            "next-major",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github"
        ]
    },
    "files": [
        "./dist/",
        "./@types/",
        "./README.md"
    ],
    "author": "Dragons Gamers <https://www.linkedin.com/in/victor-alves-odgodinho>",
    "license": "MIT",
    "devDependencies": {
        "@odg/command": "*",
        "@odg/eslint-config": "^3.1.0",
        "@odg/tsconfig": "^1.2.1",
        "@types/node": ">=24",
        "@vitest/coverage-istanbul": "^4.0.18",
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "rimraf": "*",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@inversifyjs/binding-decorators": "^1.1.5",
        "@inversifyjs/strongly-typed": "^2.2.0",
        "@odg/axios": "^1.11.0",
        "@odg/chemical-x": "^2.0.0",
        "@odg/config": "^1.1.2",
        "@odg/events": "^1.2",
        "@odg/exception": "^1.7.1",
        "@odg/json-log": "^1.5.0",
        "@odg/log": "^1.6.1",
        "@odg/message": "^1.11.0",
        "inversify": "^7.11.0",
        "playwright": "^1.58.2",
        "reflect-metadata": "^0.2.2",
        "zod": "^4.3.6"
    }
}
